<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ConfiguracionInventario.uss?fileID=7433441132597879392&amp;guid=242ea5e08972ade4e95160cdea3732a0&amp;type=3#ConfiguracionInventario"/>
    <ui:VisualElement name="Fondo" class="Fondo" style="flex-grow: 1;">
        <ui:VisualElement name="Base" class="base" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/HUD/Inventario/base%20grafica%201623x1071.png?fileID=-5111747741860189538&amp;guid=1bc29c55dcb9b0f4bab5ad300bee54dd&amp;type=3#base grafica 1623x1071_0&quot;); translate: 20px 0; margin-left: 55px; margin-right: 25px; height: 960px; width: 1475px;">
            <ui:Button text="" name="Cerrar" class="cerrar"/>
            <ui:VisualElement name="Configuracion" class="configuracion">
                <ui:VisualElement name="Voz" class="voz" style="flex-grow: 1; margin-bottom: 30px;">
                    <ui:Image name="iconoVoz" class="iconoVoz"/>
                    <ui:VisualElement name="MedVoz" class="seleccionVoz" style="flex-grow: 1;">
                        <ui:Button text="" name="Voz20" class="MedVoz activaVoz"/>
                        <ui:Button text="" name="Voz40" class="MedVoz activaVoz"/>
                        <ui:Button text="" name="Voz60" class="MedVoz activaVoz"/>
                        <ui:Button text="" name="Voz80" class="MedVoz activaVoz"/>
                        <ui:Button text="" name="Voz100" class="MedVoz activaVoz"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="musica" class="musica" style="flex-grow: 1; margin-top: 30px;">
                    <ui:Image name="iconoMusica" class="iconoMusica"/>
                    <ui:VisualElement name="MedMusica" class="MedMusica" style="flex-grow: 1;">
                        <ui:Button text="" name="Musica20" class="seleccionMusica activaMusica"/>
                        <ui:Button text="" name="Musica40" class="seleccionMusica activaMusica"/>
                        <ui:Button text="" name="Musica60" class="seleccionMusica activaMusica"/>
                        <ui:Button text="" name="Musica80" class="seleccionMusica activaMusica"/>
                        <ui:Button text="" name="Musica100" class="seleccionMusica activaMusica"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="botones" class="botones" style="flex-grow: 1; translate: -18px 0;">
            <ui:Button text="" name="botoncara" class="botonCara"/>
            <ui:Button text="" name="botonojos" class="botonOjos"/>
            <ui:Button text="" name="botonoutfit" class="botonOutfit"/>
            <ui:Button text="" name="botonconf" class="botonConfig"/>
            <ui:Button text="" name="botonHome" class="botonHome"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
