<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/isla.uss?fileID=7433441132597879392&amp;guid=11351459f81b5574cbd9552219646089&amp;type=3#isla"/>
    <ui:VisualElement name="fondo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/fondo%201920x1080.png?fileID=2800000&amp;guid=0838949a320879c4288a4fb7f8aafa77&amp;type=3#fondo 1920x1080&quot;); justify-content: flex-end;">
        <ui:VisualElement name="agua" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/mapa%201920x735.png?fileID=2800000&amp;guid=89c88992816cd134e9611fa911541e64&amp;type=3#mapa 1920x735&quot;); width: 1920px; height: 600px; margin-bottom: 50px;">
            <ui:VisualElement name="VisualElement" style="width: 1920px; height: 100px; justify-content: center; align-items: center;">
                <ui:Button text="" name="bosque" class="isla" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/bsoque%20541x488.png?fileID=2800000&amp;guid=339cb89dc27670740a04c2eac2fcc3f2&amp;type=3#bsoque 541x488&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="margin-top: 0; padding-left: 200px;">
                <ui:Button text="" name="nieve" class="isla" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/monta%C3%B1as%20541x488.png?fileID=2800000&amp;guid=810788a3a1febbb4cbae9d776af424e4&amp;type=3#montañas 541x488&quot;); padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; width: 450px; height: 450px; aspect-ratio: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="align-self: flex-end; height: 2000px;">
                <ui:Button text="Button" name="ciudad" class="isla" style="top: 0; bottom: auto; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/ciudad%20541x488.png?fileID=2800000&amp;guid=ca9daa6608e847e43be71d408f9fdc20&amp;type=3#ciudad 541x488&quot;); margin-left: 0; margin-bottom: 0; margin-right: 300px; margin-top: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0;"/>
            </ui:VisualElement>
            <ui:Image style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/camino%202%20693x139.png?fileID=2800000&amp;guid=7477e31e5c269384ea3dfd7f81bc61df&amp;type=3#camino 2 693x139&quot;); width: 770px; height: 800px; left: 500px; bottom: 150px;"/>
            <ui:Image style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Mapas/navegaci%C3%B3n/camino%201%20336x96.png?fileID=2800000&amp;guid=55d8b6fc4bff7f94cae854e90f5e8abb&amp;type=3#camino 1 336x96&quot;); height: 110px; aspect-ratio: 1; position: absolute; left: 530px; bottom: auto; top: 105px; width: 320px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
