<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/boton.uss?fileID=7433441132597879392&amp;guid=384472a305ae3324f9575b1dfdc74f86&amp;type=3#boton"/>
    <ui:VisualElement name="Fondo" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/fondo%201920x1080.png?fileID=2800000&amp;guid=dc4f1ec64490454489f57319109524c3&amp;type=3#fondo 1920x1080&quot;); width: 1920px; height: 1080px; align-self: center; flex-grow: 1; justify-content: flex-start; align-items: center;">
        <ui:Label text="PARTIDA" name="Label" style="font-size: 100px; -unity-text-align: upper-center; width: 400px; margin-top: 60px; -unity-font-definition: url(&quot;project://database/Assets/tipografias_somnia/SaintCarellClean_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=ded706b8d6ed12a40ae819f687f5c78e&amp;type=3#SaintCarellClean_PERSONAL_USE_ONLY&quot;);"/>
        <ui:VisualElement name="Guardado" style="flex-direction: row; align-items: center; justify-content: center; width: 1920px; padding-top: 0; margin-top: 120px;">
            <ui:Button text="" name="Guardado1" class="boton" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/bosque%20443x620.png?fileID=2800000&amp;guid=5b61e3c7409526d4db17f29dbae1609f&amp;type=3#bosque 443x620&quot;); padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);">
                <ui:Image name="Cosanegra" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/Marco%20boton%20443x620.png?fileID=2800000&amp;guid=d2a863ee938c3344f83f61d8384111b3&amp;type=3#Marco boton 443x620&quot;); height: 603px; width: 393px;"/>
            </ui:Button>
            <ui:Button text="" name="Guardado2" class="boton" style="margin-right: 100px; margin-left: 100px; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/nieve%20443x620.png?fileID=2800000&amp;guid=07c5ce2e0e4ba684f8e2462f6895ca7a&amp;type=3#nieve 443x620&quot;); padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; background-color: rgba(188, 188, 188, 0);">
                <ui:Image name="Cosanegra" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/Marco%20boton%20443x620.png?fileID=2800000&amp;guid=d2a863ee938c3344f83f61d8384111b3&amp;type=3#Marco boton 443x620&quot;); height: 603px; width: 392px;"/>
            </ui:Button>
            <ui:Button text="" name="Guardado3" class="boton" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/ciudad%20443x620.png?fileID=2800000&amp;guid=28c11b846e680c748a11d09ae359ca6d&amp;type=3#ciudad 443x620&quot;); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0);">
                <ui:Image name="Cosanegra" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/Marco%20boton%20443x620.png?fileID=2800000&amp;guid=d2a863ee938c3344f83f61d8384111b3&amp;type=3#Marco boton 443x620&quot;); height: 603px; width: 392px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Basura" style="flex-direction: row; width: 1920px; justify-content: center;">
            <ui:Button text="" name="Bote1" class="basura" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/boto%20de%20basura%20107%20x%2086.png?fileID=2800000&amp;guid=685cd866f1792924db3d166ec3780199&amp;type=3#boto de basura 107 x 86&quot;); background-color: rgba(188, 188, 188, 0);"/>
            <ui:Button text="" name="Bote2" class="basura" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/boto%20de%20basura%20107%20x%2086.png?fileID=2800000&amp;guid=685cd866f1792924db3d166ec3780199&amp;type=3#boto de basura 107 x 86&quot;); padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 390px; margin-right: 380px;"/>
            <ui:Button text="" name="Bote3" class="basura" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/boto%20de%20basura%20107%20x%2086.png?fileID=2800000&amp;guid=685cd866f1792924db3d166ec3780199&amp;type=3#boto de basura 107 x 86&quot;);"/>
        </ui:VisualElement>
        <ui:Button text="" name="Regreso" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; flex-direction: row; margin-top: 25px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Image style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Pantallas%20iniciales/Nueva%20Partida/return%20107x86.png?fileID=2800000&amp;guid=c10138c2b6000034c929120f4c4eec8b&amp;type=3#return 107x86&quot;); width: 80px; height: 80px; color: rgb(255, 255, 255);"/>
            <ui:Label text="REGRESO" name="Label" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/tipografias_somnia/SaintCarellClean_PERSONAL_USE_ONLY.otf?fileID=12800000&amp;guid=ded706b8d6ed12a40ae819f687f5c78e&amp;type=3#SaintCarellClean_PERSONAL_USE_ONLY&quot;);"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
