<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EstilosTienda.uss?fileID=7433441132597879392&amp;guid=5f4f154488f625140b23dc1c5b5efee8&amp;type=3#EstilosTienda"/>
    <ui:VisualElement name="Fondo" style="flex-grow: 1;">
        <ui:VisualElement name="BotonesTienda" class="contenedor-botones" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="" name="BtnOjos" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/ojos%20desactivado%20122x122.png?fileID=2800000&amp;guid=2b4ddb2b8b13f7847957de1f586fadc2&amp;type=3#ojos desactivado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="" name="BtnColor" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/color%20desativado%20122x122.png?fileID=2800000&amp;guid=46af73b4029e7eb4cbe8eb4396075bee&amp;type=3#color desativado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="" name="BtnRopa" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/outfit%20desactivado%20122x122.png?fileID=2800000&amp;guid=7e20aeb0aa3bae34f8644501024f5c62&amp;type=3#outfit desactivado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
