<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EstilosTienda.uss?fileID=7433441132597879392&amp;guid=5f4f154488f625140b23dc1c5b5efee8&amp;type=3#EstilosTienda"/>
    <ui:VisualElement name="PantallaPrincipal" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LadoPersonaje" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;"/>
        <ui:VisualElement name="LadoTienda" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: flex-start; width: 50%;">
            <ui:VisualElement name="BotonesTienda" picking-mode="Ignore" class="contenedor-botones" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; position: relative; top: auto; right: auto; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; margin-top: 250px; margin-bottom: 0; align-self: center;">
                <ui:Button text="" name="BtnOjos" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/ojos%20desactivado%20122x122.png?fileID=2800000&amp;guid=2b4ddb2b8b13f7847957de1f586fadc2&amp;type=3#ojos desactivado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="" name="BtnColor" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/color%20desativado%20122x122.png?fileID=2800000&amp;guid=46af73b4029e7eb4cbe8eb4396075bee&amp;type=3#color desativado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="" name="BtnRopa" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/outfit%20desactivado%20122x122.png?fileID=2800000&amp;guid=7e20aeb0aa3bae34f8644501024f5c62&amp;type=3#outfit desactivado 122x122&quot;); background-color: rgba(149, 149, 149, 0); width: 110px; height: 110px; margin-left: 45px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="ContenedorOpciones" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: 500px; height: auto; justify-content: center; margin-left: 0; position: relative; margin-bottom: 0; align-items: center; flex-shrink: 1; margin-top: 50px; align-self: auto; align-content: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorMonedas" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; top: 100px; left: 150px;">
            <ui:VisualElement name="Monedas" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Textyping/Score/exito/yatzi%20moneda%2056x98.png?fileID=2800000&amp;guid=6625f4c37cc08c74abcef476d10db3ed&amp;type=3#yatzi moneda 56x98&quot;); background-color: rgba(76, 76, 76, 0); width: 90px; height: 90px;"/>
            <ui:Label text="EtiquetaMonedas" name="EtiquetaMonedas" style="font-size: 42px; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:Button text="" name="BotonRegresa" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Plataforma/UIUX/Menus%20por%20isla/taches%20del%20nivel/proximo%20148x148.png?fileID=2800000&amp;guid=707d3f0cbd71c114da4d43fc80e30c55&amp;type=3#proximo 148x148&quot;); background-color: rgba(55, 55, 55, 0); position: absolute; top: 100px; height: 70px; width: 70px; left: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 180px;"/>
    </ui:VisualElement>
</ui:UXML>
