<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EstilosTienda.uss?fileID=7433441132597879392&amp;guid=5f4f154488f625140b23dc1c5b5efee8&amp;type=3#EstilosTienda"/>
    <ui:VisualElement name="PantallaPrincipal" picking-mode="Ignore" class="tienda-root">
        <ui:VisualElement name="LadoPersonaje" picking-mode="Ignore" class="tienda-character-side"/>
        <ui:VisualElement name="LadoTienda" picking-mode="Ignore" class="tienda-shop-side">
            <ui:VisualElement name="BotonesTienda" picking-mode="Ignore" class="contenedor-botones">
                <ui:Button text="" name="BtnOjos" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/ojos%20desactivado%20122x122.png?fileID=2800000&amp;guid=2b4ddb2b8b13f7847957de1f586fadc2&amp;type=3#ojos desactivado 122x122&quot;);" class="tienda-tab-btn"/>
                <ui:Button text="" name="BtnColor" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/color%20desativado%20122x122.png?fileID=2800000&amp;guid=46af73b4029e7eb4cbe8eb4396075bee&amp;type=3#color desativado 122x122&quot;);" class="tienda-tab-btn"/>
                <ui:Button text="" name="BtnRopa" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/outfit%20desactivado%20122x122.png?fileID=2800000&amp;guid=7e20aeb0aa3bae34f8644501024f5c62&amp;type=3#outfit desactivado 122x122&quot;);" class="tienda-tab-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="ContenedorOpciones" picking-mode="Ignore" class="tienda-items-layout"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorMonedas" class="tienda-currency">
            <ui:VisualElement name="Monedas" class="tienda-currency-icon"/>
            <ui:Label text="EtiquetaMonedas" name="EtiquetaMonedas" class="tienda-currency-label"/>
        </ui:VisualElement>
        <ui:Button text="" name="BotonRegresa" class="tienda-back-btn" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Plataforma/UIUX/Menus%20por%20isla/taches%20del%20nivel/proximo%20148x148.png?fileID=2800000&amp;guid=707d3f0cbd71c114da4d43fc80e30c55&amp;type=3#proximo 148x148&quot;);"/>
    </ui:VisualElement>
</ui:UXML>