<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FondoEstandarte" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/color/isla%201/naranja%20160x360.png?fileID=2800000&amp;guid=104a1d7ed2233b54e8fab60dff0e18d9&amp;type=3#naranja 160x360&quot;); width: 150px; height: 250px; top: auto; left: auto; right: auto; -unity-background-scale-mode: scale-to-fit; bottom: auto; align-items: center; flex-shrink: 0;">
        <ui:Label text="00" name="Precio" picking-mode="Ignore" style="position: absolute; font-size: 34px; color: rgb(255, 255, 255); top: auto; left: auto; margin-left: 10px; margin-top: 20px; padding-left: 35px; padding-top: 40px; bottom: 0;"/>
        <ui:Button text="" name="BtnCompra" picking-mode="Position" focusable="true" style="position: absolute; top: auto; left: auto; bottom: auto; right: auto; background-color: rgba(65, 105, 225, 0); width: 140px; height: 320px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="SoldOut" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Base/Sold%20Out%20160x360.png?fileID=2800000&amp;guid=b2768c560b7ab814388f4292a641b915&amp;type=3#Sold Out 160x360&quot;); position: absolute; display: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1; top: 0; left: 0; bottom: 0; right: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 130px; height: 280px;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
