<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FondoEstandarte" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/color/isla%201/naranja%20160x360.png?fileID=2800000&amp;guid=104a1d7ed2233b54e8fab60dff0e18d9&amp;type=3#naranja 160x360&quot;); width: 150px; height: auto; top: auto; left: 60%; right: auto; -unity-background-scale-mode: scale-to-fit; bottom: auto;">
        <ui:Label text="22" name="Precio" style="position: absolute; font-size: 40px; color: rgb(255, 255, 255); top: 59%; left: 35%;"/>
        <ui:Button text="" name="BtnCompra" style="position: absolute; top: 34%; left: auto; bottom: auto; right: auto; background-color: rgba(65, 105, 225, 0); width: 147px; height: 337px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
    </ui:VisualElement>
</ui:UXML>
