<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Isla%201/InterfazIsla1.uss?fileID=7433441132597879392&amp;guid=f4f516f40c47a09478bbe1ba805f1754&amp;type=3#InterfazIsla1"/>
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <ui:VisualElement class="superior" style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: stretch;">
            <ui:Button text="Button" name="Home" class="Home"/>
            <ui:Button text="" name="Inventario" class="inventario"/>
        </ui:VisualElement>
        <ui:VisualElement name="yatzis" class="yatzis" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
