<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Fondo_Isla1" style="flex-grow: 1;">
        <ui:Button text="" name="BotonMenu" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/HUD/Inventario/Botones/Botones%20desactivados/menu%20desactivado%20106x102.png?fileID=2800000&amp;guid=5c4a6ce987d6dfb449552b2afcc2537f&amp;type=3#menu desactivado 106x102&quot;); background-color: rgba(136, 136, 136, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Button text="" name="MonedasJuego" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Textyping/Score/exito/yatzi%20moneda%2056x98.png?fileID=2800000&amp;guid=6625f4c37cc08c74abcef476d10db3ed&amp;type=3#yatzi moneda 56x98&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;">
            <ui:Label text="0000" name="CantidadMonedas"/>
        </ui:Button>
        <ui:Button text="" name="BotonTienda" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/color%20desativado%20122x122.png?fileID=2800000&amp;guid=46af73b4029e7eb4cbe8eb4396075bee&amp;type=3#color desativado 122x122&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Button text="" name="BotonInventario" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Botones/desactivados/outfit%20desactivado%20122x122.png?fileID=2800000&amp;guid=7e20aeb0aa3bae34f8644501024f5c62&amp;type=3#outfit desactivado 122x122&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Button text="" name="Nivel1" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Base/Sold%20Out%20160x360.png?fileID=2800000&amp;guid=b2768c560b7ab814388f4292a641b915&amp;type=3#Sold Out 160x360&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Button text="" name="Nivel2" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Base/Sold%20Out%20160x360.png?fileID=2800000&amp;guid=b2768c560b7ab814388f4292a641b915&amp;type=3#Sold Out 160x360&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
        <ui:Button text="" name="Nivel3" style="background-image: url(&quot;project://database/Assets/Imagenes%20Somnia/Tienda/Base/Sold%20Out%20160x360.png?fileID=2800000&amp;guid=b2768c560b7ab814388f4292a641b915&amp;type=3#Sold Out 160x360&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
